## Interface: 20502
## X-Min-Interface: 20502
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack Xiaotu|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cFF00FF00连理语音包|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0连理語音包|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: 连理, 听风轻咛
## Version: 20220210
## Notes: https://gitee.com/usiege/dbm-vplianli
## X-DBM-Voice: 1
## X-DBM-Voice-Name: 连理
## X-DBM-Voice-ShortName: Lianli
## X-DBM-Voice-Version: 12
## X-DBM-Voice-HasCount: 1


DBM-VPLianli.lua
